daemon off;
worker_processes  1;

events {
    worker_connections 2000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 30s;
    access_log off;
    resolver 223.5.5.5 180.76.76.76 ipv6=off;
    resolver_timeout 5s;

    include cloudflare.conf;

    map $connect_host $conn_addr {
        hostnames;
        default "";
        include map-host.conf;
    }

    server {
        listen 9080;
        # https://github.com/chobits/ngx_http_proxy_connect_module
        proxy_connect;
        proxy_connect_allow all;
        proxy_connect_connect_timeout 10s;
        proxy_connect_data_timeout 300s;
        proxy_connect_address $conn_addr;

        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
            proxy_pass_header Server;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "";
    }
    server {
        listen              127.0.0.1:9083 ssl;
        server_name         localhost;
        ssl_certificate     allname.crt;
        ssl_certificate_key allname.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_cache   shared:httpSSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass https://cloudflare;
            proxy_set_header Host $pages_host;
            proxy_ssl_name $pages_host;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_verify on;
            proxy_ssl_trusted_certificate cacert.pem;
            proxy_set_header simplehost $http_host;
            proxy_pass_header Server;
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}

stream {
    resolver 223.5.5.5 180.76.76.76 ipv6=off;
    resolver_timeout 5s;

    map $ssl_server_name $ssl_conn_addr {
        hostnames;
        default $ssl_server_name:443;
        include map-addr.conf;
    }

    map $ssl_server_name $sni {
        hostnames;
        default $ssl_server_name;
        include map-sni.conf;
    }

    server {
        listen 127.0.0.1:9081 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     allname.crt;
        ssl_certificate_key allname.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        proxy_ssl on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_pass $ssl_conn_addr;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;

        proxy_ssl_server_name on;
        proxy_ssl_name $sni;
        proxy_ssl_verify on;
        # https://curl.se/docs/caextract.html
        proxy_ssl_trusted_certificate cacert.pem;
    }

    server {
        listen 127.0.0.1:9082 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     allname.crt;
        ssl_certificate_key allname.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        proxy_ssl on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_pass $ssl_conn_addr;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;

        proxy_ssl_server_name off; # 不发送SNI
        proxy_ssl_name $sni; # 用于验证服务器SSL
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate cacert.pem;
    }
}
